# Xamarin.FluentInjector

./: README.md
pipelines/: nuget-deploy.yaml  nuget-public-deploy.yaml
src/: Xamarin FluentInjector.sln
src/Xamarin.FluentInjector/: FluentInjectingExtensions.cs  IApplicationConnect.cs  IPageConnection.cs  IPageControl.cs  IPageProvider.cs  InjectionBuilder.cs  InjectionControl.cs  InjectorViewModelBase.cs  LICENSE.txt  LazyViewModel.cs  PageControl.cs  PageViewModelStore.cs  Xamarin.FluentInjector.csproj
src/Xamarin.FluentInjector.Tests/: BasicInjectionTests.cs  TestBase.cs  Xamarin.FluentInjector.Tests.csproj
src/Xamarin.FluentInjector.Tests/Fakes/: MainPage.cs  SingletonToInject.cs  UsingInjectingPage.cs  UsingInjectingViewModel.cs
src/Xamarin.FluentInjector/Configs/: ConfigurationExtensions.cs  DynamicInjectionConfiguration.cs  IInjectionConfiguration.cs  InjectionConfiguration.cs
src/Xamarin.FluentInjector/Controls/: IPageControl.cs  PageControl.cs
src/Xamarin.FluentInjector/Internals/: IPageProvider.cs  InjectionControl.cs  PageControl.cs  PageProvider.cs  PageViewModelProvider.cs
src/Xamarin.FluentInjector/Providers/: IPageProvider.cs  PageProvider.cs  PageViewModelProvider.cs
src/Xamarin.FluentInjector/Utilities/: IInjectionControl.cs  IPageControl.cs
